{
  "enabled": true,
  "name": "数据库模型同步检查",
  "description": "保存数据库模型文件时提醒创建迁移",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/models.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "检查刚保存的数据库模型文件：\n\n**检查项目：**\n1. 新增或修改的字段是否需要创建 Alembic 迁移\n2. 外键关系是否正确定义 (使用 ondelete 参数)\n3. 常用查询字段是否添加索引\n4. 是否使用 UUID 作为主键\n5. 是否添加 created_at, updated_at 时间戳\n\n**如果模型有实质性变更：**\n提醒用户运行: `alembic revision --autogenerate -m \"描述\"`\n\n**检查步骤：**\n1. 读取刚保存的文件\n2. 检查上述项目\n3. 如果发现问题，直接修改文件\n4. 如果需要迁移，在回复中提醒用户"
  },
  "workspaceFolderName": "语音训练平台",
  "shortName": "model-migration-check"
}
