{
  "enabled": true,
  "name": "Pydantic Schema 验证",
  "description": "保存 Schema 文件时检查 Pydantic v2 规范",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/schemas.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "检查刚保存的 Pydantic schema 文件：\n\n**必须修正的问题：**\n1. `orm_mode = True` → 改为 `model_config = ConfigDict(from_attributes=True)`\n2. `class Config:` → 改为 `model_config = ConfigDict(...)`\n3. `Optional[X]` → 改为 `X | None`\n4. 缺少 `from pydantic import ConfigDict` 导入\n\n**检查是否与 API 契约一致：**\n参考 docs/api-contract/ 目录下的定义\n\n**检查步骤：**\n1. 读取刚保存的文件\n2. 检查 Pydantic v2 语法\n3. 如果发现违规，直接修改文件\n4. 如果没有违规，不需要任何操作"
  },
  "workspaceFolderName": "语音训练平台",
  "shortName": "schema-check"
}
