# T7 health evidence

Command 1:
$ bash scripts/dev-smoke-up.sh
Exit: 0
Observed (key lines):
[2026-04-16 00:55:01] 使用 smoke 启动约定拉起本地全栈环境
[2026-04-16 00:55:17] Backend 已启动：http://localhost:3444
[2026-04-16 00:55:18] Frontend 已启动：http://localhost:3445
✅ Smoke baseline 已就绪
- Frontend: http://localhost:3445
- Backend health: http://localhost:3444/health
- Smoke admin: admin@qoder.ai
- Smoke password: change-me

Command 2:
$ curl -fsS "http://localhost:3444/health"
Exit: 0
Observed payload:
{"service":"sales-training-backend","status":"healthy","ready":true,"readiness":"ready","api_base_path":"/api/v1","checks":{"http":"ok"},"timestamp":"2026-04-15T16:55:30.182762+00:00","version":"1.0.0"}

Command 3:
$ bash scripts/dev-smoke-stop.sh
Exit: 0
Observed (key lines):
[2026-04-16 00:55:39] 停止 backend 进程 PID=6052
[2026-04-16 00:55:40] 停止 frontend 进程 PID=6631
[2026-04-16 00:55:42] 开发环境停止完成

Conclusion:
- T7 health/readiness proof is fresh.
- The smoke boot script still produces a usable local stack and `/health` returns a machine-readable ready payload with `ready: true`.
